<!doctype html>
<html ng-app="myApp">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/main.css">
      <style>
          .price-box{
              color:#e6b800;
              position:absolute;
              bottom:5px;
              right:30px;
              padding-right:10px;
              text-align:right;
          }
          @media (max-width: 768px){
              .price-box{
                  position:inherit;
              }
          }
      </style>
  </head>
  <body >
<div class="container" ui-view>

</div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>

